{
  "author": "Corno",
  "bin": {},
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "parser for ASTN",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-handlers-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-handlers.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.6.0",
  "dependencies": {
    "astn-tokenconsumer-api": "^0.3.4"
  },
  "content-fingerprint": "ecec2a3fa4c8446de8de5d624eef6af31e7eb7cd"
}
